(edif c17
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (comment "Generated by Yosys 0.7 (git sha1 61f6811)")
  (external LIB
    (edifLevel 0)
    (technology (numberDefinition))
    (cell GND
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface (port G (direction OUTPUT)))
      )
    )
    (cell VCC
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface (port P (direction OUTPUT)))
      )
    )
    (cell (rename id00001 "$not")
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface
          (port A (direction INPUT))
          (port Y (direction OUTPUT))
        )
      )
    )
    (cell (rename id00002 "$and")
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface
          (port A (direction INPUT))
          (port B (direction INPUT))
          (port Y (direction OUTPUT))
        )
      )
    )
  )
  (library DESIGN
    (edifLevel 0)
    (technology (numberDefinition))
    (cell c17
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface
          (port G17 (direction OUTPUT))
          (port G16 (direction OUTPUT))
          (port G5 (direction INPUT))
          (port G4 (direction INPUT))
          (port G3 (direction INPUT))
          (port G2 (direction INPUT))
          (port G1 (direction INPUT))
        )
        (contents
          (instance GND (viewRef VIEW_NETLIST (cellRef GND (libraryRef LIB))))
          (instance VCC (viewRef VIEW_NETLIST (cellRef VCC (libraryRef LIB))))
          (instance (rename id00003 "$not$c17.v:12$12")
            (viewRef VIEW_NETLIST (cellRef id00001 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property A_SIGNED (integer 0)))
          (instance (rename id00004 "$and$c17.v:12$11")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property B_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property B_SIGNED (integer 0))
            (property A_SIGNED (integer 0)))
          (instance (rename id00005 "$not$c17.v:11$10")
            (viewRef VIEW_NETLIST (cellRef id00001 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property A_SIGNED (integer 0)))
          (instance (rename id00006 "$and$c17.v:11$9")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property B_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property B_SIGNED (integer 0))
            (property A_SIGNED (integer 0)))
          (instance (rename id00007 "$not$c17.v:10$8")
            (viewRef VIEW_NETLIST (cellRef id00001 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property A_SIGNED (integer 0)))
          (instance (rename id00008 "$and$c17.v:10$7")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property B_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property B_SIGNED (integer 0))
            (property A_SIGNED (integer 0)))
          (instance (rename id00009 "$not$c17.v:9$6")
            (viewRef VIEW_NETLIST (cellRef id00001 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property A_SIGNED (integer 0)))
          (instance (rename id00010 "$and$c17.v:9$5")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property B_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property B_SIGNED (integer 0))
            (property A_SIGNED (integer 0)))
          (instance (rename id00011 "$not$c17.v:8$4")
            (viewRef VIEW_NETLIST (cellRef id00001 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property A_SIGNED (integer 0)))
          (instance (rename id00012 "$and$c17.v:8$3")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property B_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property B_SIGNED (integer 0))
            (property A_SIGNED (integer 0)))
          (instance (rename id00013 "$not$c17.v:7$2")
            (viewRef VIEW_NETLIST (cellRef id00001 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property A_SIGNED (integer 0)))
          (instance (rename id00014 "$and$c17.v:7$1")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB)))
            (property Y_WIDTH (integer 1))
            (property B_WIDTH (integer 1))
            (property A_WIDTH (integer 1))
            (property B_SIGNED (integer 0))
            (property A_SIGNED (integer 0)))
          (net G1 (joined
            (portRef A (instanceRef id00014))
            (portRef G1)
          ))
          (net G3 (joined
            (portRef A (instanceRef id00012))
            (portRef B (instanceRef id00014))
            (portRef G3)
          ))
          (net G2 (joined
            (portRef A (instanceRef id00010))
            (portRef G2)
          ))
          (net G5 (joined
            (portRef B (instanceRef id00008))
            (portRef G5)
          ))
          (net G4 (joined
            (portRef B (instanceRef id00012))
            (portRef G4)
          ))
          (net (rename id00015 "$and$c17.v:7$1_Y") (joined
            (portRef A (instanceRef id00013))
            (portRef Y (instanceRef id00014))
          ))
          (net (rename id00016 "$not$c17.v:8$4_Y") (joined
            (portRef A (instanceRef id00008))
            (portRef B (instanceRef id00010))
            (portRef Y (instanceRef id00011))
          ))
          (net (rename id00017 "$and$c17.v:9$5_Y") (joined
            (portRef A (instanceRef id00009))
            (portRef Y (instanceRef id00010))
          ))
          (net (rename id00018 "$not$c17.v:7$2_Y") (joined
            (portRef A (instanceRef id00006))
            (portRef Y (instanceRef id00013))
          ))
          (net (rename id00019 "$and$c17.v:8$3_Y") (joined
            (portRef A (instanceRef id00011))
            (portRef Y (instanceRef id00012))
          ))
          (net (rename id00020 "$not$c17.v:10$8_Y") (joined
            (portRef B (instanceRef id00004))
            (portRef Y (instanceRef id00007))
          ))
          (net (rename id00021 "$and$c17.v:11$9_Y") (joined
            (portRef A (instanceRef id00005))
            (portRef Y (instanceRef id00006))
          ))
          (net (rename id00022 "$not$c17.v:9$6_Y") (joined
            (portRef A (instanceRef id00004))
            (portRef B (instanceRef id00006))
            (portRef Y (instanceRef id00009))
          ))
          (net (rename id00023 "$and$c17.v:10$7_Y") (joined
            (portRef A (instanceRef id00007))
            (portRef Y (instanceRef id00008))
          ))
          (net (rename id00024 "$not$c17.v:12$12_Y") (joined
            (portRef G17)
            (portRef Y (instanceRef id00003))
          ))
          (net (rename id00025 "$not$c17.v:11$10_Y") (joined
            (portRef G16)
            (portRef Y (instanceRef id00005))
          ))
          (net (rename id00026 "$and$c17.v:12$11_Y") (joined
            (portRef A (instanceRef id00003))
            (portRef Y (instanceRef id00004))
          ))
        )
      )
    )
  )
  (design c17
    (cellRef c17 (libraryRef DESIGN))
  )
)
