(edif s27
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (comment "Generated by Yosys 0.9 (git sha1 1979e0b)")
  (external LIB
    (edifLevel 0)
    (technology (numberDefinition))
    (cell GND
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface (port G (direction OUTPUT)))
      )
    )
    (cell VCC
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface (port P (direction OUTPUT)))
      )
    )
    (cell (rename id00001 "$dff")
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface
          (port CLK (direction INPUT))
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
        )
      )
    )
    (cell (rename id00002 "$_NOT_")
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface
          (port A (direction INPUT))
          (port Y (direction OUTPUT))
        )
      )
    )
    (cell (rename id00003 "$_AND_")
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface
          (port A (direction INPUT))
          (port B (direction INPUT))
          (port Y (direction OUTPUT))
        )
      )
    )
    (cell (rename id00004 "$_NAND_")
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface
          (port A (direction INPUT))
          (port B (direction INPUT))
          (port Y (direction OUTPUT))
        )
      )
    )
  )
  (library DESIGN
    (edifLevel 0)
    (technology (numberDefinition))
    (cell dff
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface
          (port q (direction OUTPUT))
          (port clk (direction INPUT))
          (port D (direction INPUT))
        )
        (contents
          (instance GND (viewRef VIEW_NETLIST (cellRef GND (libraryRef LIB))))
          (instance VCC (viewRef VIEW_NETLIST (cellRef VCC (libraryRef LIB))))
          (instance (rename id00005 "$procdff$18")
            (viewRef VIEW_NETLIST (cellRef id00001 (libraryRef LIB)))
            (property WIDTH (integer 1))
            (property CLK_POLARITY (integer 1)))
          (net clk (joined
            (portRef CLK (instanceRef id00005))
            (portRef clk)
          ))
          (net q (joined
            (portRef Q (instanceRef id00005))
            (portRef q)
          ))
          (net D (joined
            (portRef D (instanceRef id00005))
            (portRef D)
          ))
        )
      )
    )
    (cell s27
      (cellType GENERIC)
      (view VIEW_NETLIST
        (viewType NETLIST)
        (interface
          (port G17 (direction OUTPUT))
          (port G3 (direction INPUT))
          (port G2 (direction INPUT))
          (port G1 (direction INPUT))
          (port G0 (direction INPUT))
          (port CK (direction INPUT))
          (port VDD (direction INPUT))
          (port (rename id00006 "GND") (direction INPUT))
        )
        (contents
          (instance GND (viewRef VIEW_NETLIST (cellRef GND (libraryRef LIB))))
          (instance VCC (viewRef VIEW_NETLIST (cellRef VCC (libraryRef LIB))))
          (instance (rename id00007 "$auto$aigmap.cc:98:execute$41")
            (viewRef VIEW_NETLIST (cellRef id00004 (libraryRef LIB))))
          (instance (rename id00008 "$auto$aigmap.cc:110:execute$39")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00009 "$auto$aigmap.cc:110:execute$37")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00010 "$auto$aigmap.cc:110:execute$35")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00011 "$auto$aigmap.cc:98:execute$33")
            (viewRef VIEW_NETLIST (cellRef id00004 (libraryRef LIB))))
          (instance (rename id00012 "$auto$aigmap.cc:110:execute$31")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00013 "$auto$aigmap.cc:110:execute$29")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00014 "$auto$aigmap.cc:110:execute$27")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00015 "$auto$aigmap.cc:98:execute$25")
            (viewRef VIEW_NETLIST (cellRef id00004 (libraryRef LIB))))
          (instance (rename id00016 "$auto$aigmap.cc:110:execute$23")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00017 "$auto$aigmap.cc:110:execute$21")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00018 "$auto$aigmap.cc:110:execute$19")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00019 "$auto$aigmap.cc:110:execute$71")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00020 "$auto$aigmap.cc:110:execute$69")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00021 "$auto$aigmap.cc:105:execute$67")
            (viewRef VIEW_NETLIST (cellRef id00003 (libraryRef LIB))))
          (instance (rename id00022 "$auto$aigmap.cc:98:execute$65")
            (viewRef VIEW_NETLIST (cellRef id00004 (libraryRef LIB))))
          (instance (rename id00023 "$auto$aigmap.cc:110:execute$63")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00024 "$auto$aigmap.cc:110:execute$61")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00025 "$auto$aigmap.cc:98:execute$59")
            (viewRef VIEW_NETLIST (cellRef id00004 (libraryRef LIB))))
          (instance (rename id00026 "$auto$aigmap.cc:110:execute$57")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00027 "$auto$aigmap.cc:110:execute$55")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00028 "$auto$aigmap.cc:105:execute$53")
            (viewRef VIEW_NETLIST (cellRef id00003 (libraryRef LIB))))
          (instance (rename id00029 "$auto$aigmap.cc:110:execute$51")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00030 "$auto$aigmap.cc:98:execute$49")
            (viewRef VIEW_NETLIST (cellRef id00004 (libraryRef LIB))))
          (instance (rename id00031 "$auto$aigmap.cc:110:execute$47")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00032 "$auto$aigmap.cc:110:execute$45")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00033 "$auto$aigmap.cc:110:execute$43")
            (viewRef VIEW_NETLIST (cellRef id00002 (libraryRef LIB))))
          (instance (rename id00034 "$techmap\DFF_2.$procdff$18")
            (viewRef VIEW_NETLIST (cellRef id00001 (libraryRef LIB)))
            (property WIDTH (integer 1))
            (property CLK_POLARITY (integer 1)))
          (instance (rename id00035 "$techmap\DFF_1.$procdff$18")
            (viewRef VIEW_NETLIST (cellRef id00001 (libraryRef LIB)))
            (property WIDTH (integer 1))
            (property CLK_POLARITY (integer 1)))
          (instance (rename id00036 "$techmap\DFF_0.$procdff$18")
            (viewRef VIEW_NETLIST (cellRef id00001 (libraryRef LIB)))
            (property WIDTH (integer 1))
            (property CLK_POLARITY (integer 1)))
          (net (rename id00037 "$auto$rtlil.cc:1969:NotGate$48") (joined
            (portRef B (instanceRef id00030))
            (portRef Y (instanceRef id00031))
          ))
          (net (rename id00038 "$auto$rtlil.cc:1971:NandGate$50") (joined
            (portRef A (instanceRef id00033))
            (portRef Y (instanceRef id00030))
          ))
          (net (rename id00039 "$auto$rtlil.cc:1969:NotGate$44") (joined
            (portRef Q (instanceRef id00036))
            (portRef Y (instanceRef id00033))
          ))
          (net (rename id00040 "$auto$rtlil.cc:1969:NotGate$46") (joined
            (portRef A (instanceRef id00030))
            (portRef Y (instanceRef id00032))
          ))
          (net (rename id00041 "$auto$rtlil.cc:1969:NotGate$56") (joined
            (portRef A (instanceRef id00025))
            (portRef Y (instanceRef id00027))
          ))
          (net (rename id00042 "$auto$rtlil.cc:1969:NotGate$58") (joined
            (portRef B (instanceRef id00025))
            (portRef Y (instanceRef id00026))
          ))
          (net (rename id00043 "$auto$rtlil.cc:1969:NotGate$52") (joined
            (portRef A (instanceRef id00009))
            (portRef Y (instanceRef id00029))
          ))
          (net (rename id00044 "$auto$rtlil.cc:1970:AndGate$54") (joined
            (portRef A (instanceRef id00029))
            (portRef Y (instanceRef id00028))
          ))
          (net (rename id00045 "$auto$rtlil.cc:1969:NotGate$64") (joined
            (portRef B (instanceRef id00022))
            (portRef Y (instanceRef id00023))
          ))
          (net (rename id00046 "$auto$rtlil.cc:1971:NandGate$66") (joined
            (portRef B (instanceRef id00028))
            (portRef Y (instanceRef id00022))
          ))
          (net (rename id00047 "$auto$rtlil.cc:1971:NandGate$60") (joined
            (portRef A (instanceRef id00028))
            (portRef Y (instanceRef id00025))
          ))
          (net (rename id00048 "$auto$rtlil.cc:1969:NotGate$62") (joined
            (portRef A (instanceRef id00022))
            (portRef Y (instanceRef id00024))
          ))
          (net (rename id00049 "$auto$rtlil.cc:1969:NotGate$72") (joined
            (portRef A (instanceRef id00021))
            (portRef A (instanceRef id00031))
            (portRef Y (instanceRef id00019))
          ))
          (net (rename id00050 "$auto$rtlil.cc:1970:AndGate$68") (joined
            (portRef A (instanceRef id00024))
            (portRef A (instanceRef id00027))
            (portRef Y (instanceRef id00021))
          ))
          (net (rename id00051 "$auto$rtlil.cc:1969:NotGate$70") (joined
            (portRef G17)
            (portRef Y (instanceRef id00020))
          ))
          (net (rename id00052 "$auto$rtlil.cc:1971:NandGate$26") (joined
            (portRef A (instanceRef id00018))
            (portRef Y (instanceRef id00015))
          ))
          (net (rename id00053 "$auto$rtlil.cc:1969:NotGate$32") (joined
            (portRef B (instanceRef id00011))
            (portRef Y (instanceRef id00012))
          ))
          (net (rename id00054 "$auto$rtlil.cc:1971:NandGate$34") (joined
            (portRef A (instanceRef id00014))
            (portRef Y (instanceRef id00011))
          ))
          (net (rename id00055 "$auto$rtlil.cc:1969:NotGate$28") (joined
            (portRef A (instanceRef id00017))
            (portRef A (instanceRef id00023))
            (portRef Y (instanceRef id00014))
          ))
          (net (rename id00056 "$auto$rtlil.cc:1969:NotGate$30") (joined
            (portRef A (instanceRef id00011))
            (portRef Y (instanceRef id00013))
          ))
          (net (rename id00057 "$auto$rtlil.cc:1969:NotGate$40") (joined
            (portRef B (instanceRef id00007))
            (portRef Y (instanceRef id00008))
          ))
          (net (rename id00058 "$auto$rtlil.cc:1971:NandGate$42") (joined
            (portRef A (instanceRef id00010))
            (portRef Y (instanceRef id00007))
          ))
          (net (rename id00059 "$auto$rtlil.cc:1969:NotGate$36") (joined
            (portRef A (instanceRef id00020))
            (portRef A (instanceRef id00032))
            (portRef Q (instanceRef id00035))
            (portRef Y (instanceRef id00010))
          ))
          (net (rename id00060 "$auto$rtlil.cc:1969:NotGate$38") (joined
            (portRef A (instanceRef id00007))
            (portRef Y (instanceRef id00009))
          ))
          (net (rename id00006 "GND") (joined
            (portRef id00006)
          ))
          (net G5 (joined
            (portRef A (instanceRef id00008))
            (portRef CLK (instanceRef id00036))
          ))
          (net G2 (joined
            (portRef A (instanceRef id00016))
            (portRef G2)
          ))
          (net G0 (joined
            (portRef A (instanceRef id00019))
            (portRef G0)
          ))
          (net CK (joined
            (portRef CK)
            (portRef D (instanceRef id00034))
            (portRef D (instanceRef id00035))
            (portRef D (instanceRef id00036))
          ))
          (net G6 (joined
            (portRef B (instanceRef id00021))
            (portRef CLK (instanceRef id00035))
          ))
          (net G1 (joined
            (portRef A (instanceRef id00012))
            (portRef G1)
          ))
          (net VDD (joined
            (portRef VDD)
          ))
          (net G3 (joined
            (portRef A (instanceRef id00026))
            (portRef G3)
          ))
          (net G7 (joined
            (portRef A (instanceRef id00013))
            (portRef CLK (instanceRef id00034))
          ))
          (net (rename id00061 "$auto$rtlil.cc:1969:NotGate$20") (joined
            (portRef Q (instanceRef id00034))
            (portRef Y (instanceRef id00018))
          ))
          (net (rename id00062 "$auto$rtlil.cc:1969:NotGate$24") (joined
            (portRef B (instanceRef id00015))
            (portRef Y (instanceRef id00016))
          ))
          (net (rename id00063 "$auto$rtlil.cc:1969:NotGate$22") (joined
            (portRef A (instanceRef id00015))
            (portRef Y (instanceRef id00017))
          ))
        )
      )
    )
  )
  (design s27
    (cellRef s27 (libraryRef DESIGN))
  )
)
